<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="245dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text"
                    android:text="Do you think the voting cards should be fixed dimensions or adjust according to length of questions or answers?"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/btnYes"
                    android:text="Yes"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true" />
                <Button
                    android:id="@+id/btnMaybe"
                    android:text="Maybe"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/btnYes"
                    android:layout_alignParentBottom="true" />
                <Button
                    android:id="@+id/btnNo"
                    android:text="No"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/btnMaybe"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="245dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text1"
                    android:text="Which season's greeting do you prefer?"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/btnHappyHolidays"
                    android:text="Happy Holidays"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true" />
                <Button
                    android:id="@+id/btnMerryChristmas"
                    android:text="Merry Christmas"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/btnHappyHolidays"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="245dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text2"
                    android:text="Should Planned Parenthood be defunded?"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/btnYes1"
                    android:text="Yes"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true" />
                <Button
                    android:id="@+id/btnNo1"
                    android:text="No"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/btnYes1"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>